def javaVersion = 11

subprojects {

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'eclipse'
	
	group = 'taka8.sample'
	version = '0.1.0-SNAPSHOT'

	repositories {
		mavenLocal()
		mavenCentral()
	}	
	
	dependencies {
		api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
		testImplementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
		testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '[1.2,1.3)'
		testImplementation group: 'ch.qos.logback', name: 'logback-core', version: '[1.2,1.3)'
		testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '[5.0,6.0)'
		testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '[5.0,6.0)'
	}
	
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion

	[
		compileJava,
		compileTestJava,
		javadoc
	]*.options*.encoding = 'UTF-8'

	javadoc {
		options.charSet = 'UTF-8'
	}

	def jreContainer = 'org.eclipse.jdt.launching.JRE_CONTAINER'
	jreContainer += '/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-' + javaVersion

	eclipse {
		classpath {
			containers.clear()
			containers.add(jreContainer)
			//default settings for downloading sources and Javadoc:
			downloadSources = true
			downloadJavadoc = true
		}
	}
	
}
