rootProject.name = 'cdk-sample'

def targets = [
	'app': 'app'
]

def addProject(projectName, targetDir) {
	def ignore = new File(targetDir, 'IGNORE').exists()
	if (ignore) {
		return
	}
	if (new File(targetDir, 'build.gradle').exists()) {
		include projectName
		def p = project(':' + projectName)
		p.projectDir = targetDir
	} else {
		targetDir.listFiles().each {
			addProject(projectName + '-' + it.name, it)
		}
	}
}

targets.each {
	def projectName = it.value == ''?rootProject.name:rootProject.name + '-' + it.value
	def targetDir = new File(rootProject.projectDir, it.key)
	addProject(projectName, targetDir)
}
